JonasKruckenberg/tauri-build/action.yml
name: 'tauri-build'
description: 'Build tauri binaries for MacOS, Windows and Linux'
icon: 'box'
color: 'blue'
author: 'Tauri Programme within The Commons Conservancy'
inputs:
  runner:
    description: 'Binary to use to build the application'
  args:
    description: 'Additional arguments for the build command'
  projectPath:
    description: 'Path to the root of the project'
  configPath:
    description: 'Path to the tauri.conf.json file if you want a configuration different from the default one'
  target:
    description: 'The target triple to build against'
  debug:
    description: 'Builds with the debug flag'
    default: false
outputs:
  artifacts:
    description: 'JSON array of artifact paths produced by the build command'
runs:
  using: 'node16'
  main: 'dist/index.js'

mathiasandresen/deejgui2/.github/workflows/main.yml
- name: tauri-build
  # You may pin to the exact commit or the version.
  # uses: JonasKruckenberg/tauri-build@406f9292d464c04add8c74e8ed1ed4105b91a20e
  uses: JonasKruckenberg/tauri-build@v1.0.3
  with:
    # The target triple to build against
    target: x86_64-pc-windows-msvc