JonasKruckenberg/tauri-build/action.yml
name: 'tauri-build'
description: 'Build tauri binaries for MacOS, Windows and Linux'
icon: 'box'
color: 'blue'
author: 'Tauri Programme within The Commons Conservancy'
inputs:
  runner:
    description: 'Binary to use to build the application'
  args:
    description: 'Additional arguments for the build command'
  projectPath:
    description: 'Path to the root of the project'
  configPath:
    description: 'Path to the tauri.conf.json file if you want a configuration different from the default one'
  target:
    description: 'The target triple to build against'
  debug:
    description: 'Builds with the debug flag'
    default: false
outputs:
  artifacts:
    description: 'JSON array of artifact paths produced by the build command'
runs:
  using: 'node16'
  main: 'dist/index.js'

gaoDean/ttbl/.github/workflows/build.yml
- name: build app
  uses: JonasKruckenberg/tauri-build@v1
  id: tauri_build
  with:
    target: ${{ matrix.config.rust_target }}
    args: --verbose

Brendonovich/MacroGraph/.github/workflows/ci.yaml
- uses: JonasKruckenberg/tauri-build@v1
  id: tauri_build
  with:
      projectPath: apps/desktop
  env:
      TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
      TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}

Monibuca/pro/.github/workflows/go.yml
- uses: JonasKruckenberg/tauri-build@v1
  id: tauri_build
  with:
    target: ${{ matrix.platform.rust_target }}
    projectPath: apps/gb28181/src-tauri
    debug: true

Brendonovich/MacroGraph/.github/workflows/ci.yaml
- uses: JonasKruckenberg/tauri-build@v1
  id: tauri_build
  with:
    projectPath: app
  env:
    TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
    TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}