JonasKruckenberg/tauri-build/action.yml
name: 'tauri-build'
description: 'Build tauri binaries for MacOS, Windows and Linux'
icon: 'box'
color: 'blue'
author: 'Tauri Programme within The Commons Conservancy'
inputs:
  runner:
    description: 'Binary to use to build the application'
  args:
    description: 'Additional arguments for the build command'
  projectPath:
    description: 'Path to the root of the project'
  configPath:
    description: 'Path to the tauri.conf.json file if you want a configuration different from the default one'
  target:
    description: 'The target triple to build against'
  debug:
    description: 'Builds with the debug flag'
    default: false
outputs:
  artifacts:
    description: 'JSON array of artifact paths produced by the build command'
runs:
  using: 'node16'
  main: 'dist/index.js'

DatBear/EnvExplorer/.github/workflows/release-tauri-app.yml
- name: publish
  uses: JonasKruckenberg/tauri-build@v1.0.3
  with:
    projectPath: ../client

JonasKruckenberg/tauri-build/.github/workflows/test.yml
- uses: JonasKruckenberg/tauri-build@v1.2.2
  id: tauri_build
  with:
    target: ${{ matrix.platform.rust_target }}
    projectPath: ./test/fixture

seed-hypermedia/mintter/.github/workflows/release.yml
- uses: JonasKruckenberg/tauri-build@v1.1.1
  id: tauri_build
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    ENABLE_CODE_SIGNING: '${{ secrets.APPLE_CERTIFICATE }}'
    APPLE_API_ISSUER: '${{ secrets.APPLE_API_ISSUER }}'
    APPLE_API_KEY: '${{ secrets.APPLE_API_KEY }}'
    APPLE_CERTIFICATE: '${{ secrets.APPLE_CERTIFICATE }}'
    APPLE_CERTIFICATE_PASSWORD:
      '${{ secrets.APPLE_CERTIFICATE_PASSWORD }}'
    APPLE_SIGNING_IDENTITY: '${{ secrets.APPLE_SIGNING_IDENTITY }}'
    TAURI_KEY_PASSWORD: '${{ secrets.TAURI_KEY_PASSWORD }}'
    TAURI_PRIVATE_KEY: '${{ secrets.TAURI_PRIVATE_KEY }}'
  with:
    configPath: release.tauri.conf.json
    projectPath: ./desktop/app
    target: ${{ matrix.config.rust_target }}
    debug: true
    args: --verbose

seed-hypermedia/mintter/.github/workflows/release-nightly.yml
- uses: JonasKruckenberg/tauri-build@v1.2.2
  id: tauri_build
  env:
    VERSION: ${{ needs.get-version.outputs.version }}
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    ENABLE_CODE_SIGNING: '${{ secrets.APPLE_CERTIFICATE }}'
    APPLE_API_ISSUER: '${{ secrets.APPLE_API_ISSUER }}'
    APPLE_API_KEY: '${{ secrets.APPLE_API_KEY }}'
    APPLE_CERTIFICATE: '${{ secrets.APPLE_CERTIFICATE }}'
    APPLE_CERTIFICATE_PASSWORD:
      '${{ secrets.APPLE_CERTIFICATE_PASSWORD }}'
    APPLE_SIGNING_IDENTITY: '${{ secrets.APPLE_SIGNING_IDENTITY }}'
    TAURI_KEY_PASSWORD: '${{ secrets.TAURI_KEY_PASSWORD }}'
    TAURI_PRIVATE_KEY: '${{ secrets.TAURI_PRIVATE_KEY }}'
    SIGN: '1'
    SIGN_KEY: '${{ secrets.APPIMAGE_SIGN_KEYID }}'
    APPIMAGETOOL_SIGN_PASSPHRASE:
      '${{ secrets.APPIMAGE_SIGN_PASSPHRASE }}'
  with:
    configPath: nightly.tauri.conf.json
    projectPath: ./desktop/app
    target: ${{ matrix.config.rust_target }}
    debug: true
    args: --verbose